.container {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.topContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}

.sortControls {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  margin: 1rem;
}

.box {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.5rem;
}

.box .productNav {
  margin: 0.5rem;
}

.box .productNav:hover {
  box-shadow: 0.5px 0.5px 0.5px 1px rgb(246, 72, 101);
}

.btn {
  background-color: rgb(170, 190, 255);
  border-radius: 15%;
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px,
    rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px,
    rgb(255, 85, 85) 0px 0px 0px 15px;
  margin: 3rem;
  padding: 0.7rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.basket {
  margin: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list {
  padding: 2rem;
  margin: 2rem;
  text-align: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  animation-duration: 3s;
  animation-name: fadeIn;
}

.productTitle {
  margin-bottom: 1rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.subheading {
  font-size: 1rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid li {
  margin: 1rem;
}

.card {
  margin: 0.5rem;
  padding: 1.3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.productRoutes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  background-size: contain;
}

.productImage {
  border-radius: 50px;
}

.singleImage {
  border-radius: 50px;
}

.productImage:hover {
  opacity: 70%;
  cursor: pointer;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
